{% extends 'dr_header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Pending Appointments</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        h2{
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="about_section layout_padding" style="background-color: white;">
        <div class="container">
            <h2>Pending Appointments</h2>
            <table>
                {% if not nopending %}
                <thead>
                    <tr>
                        <th>Patient Name </th>
                        <th>Appointment Date</th>
                        <th>Appointment Time </th>
                        <th>Action</th>
                        <th>Update Profile</th>
                    </tr>
                </thead> 
               
                <tbody>
                    {% for i in appointments %}
                        {% if not i.check_app %}
                            <tr>
                                <td>{{ i.patient }}</td>
                                <td>{{ i.date }}</td>
                                <td>{{ i.time }}</td>
                                <td>
                                    <form action="{% url 'patient_name' %}" method="post">
                                        {%csrf_token%}
                                        <input type="hidden" name="app_id" value="{{i.id}}">
                                        <button type="submit" >Accept</button>
                                    </form></td>
                                </td>
                            </td>
                            <td>
                                <form action="{% url 'patient_name' %}" method="post">
                                    {%csrf_token%}
                                    <input type="hidden" name="app_id" value="{{i.id}}">
                                    <button type="submit" >Profile</button>
                                </form></td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
                
                {% else %}
                <p><h4> No Pending Appointments </h4></p>
                {% endif %}
            </table>
        </div>
    </section>
</body>
</html>
{% endblock %}
